:root {
  --black: black;
  --white: white;
  --light-gray: #d2d2d2;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--black);
  font-family: Circularstd Book, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 84px;
  font-weight: 400;
  line-height: 1.1em;
}

h2 {
  color: var(--black);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 45px;
  font-weight: 400;
  line-height: 1.1em;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.1em;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.1em;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 400;
  line-height: 1.1em;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.1em;
}

p {
  color: #2a2a2a;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

a {
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

strong {
  color: var(--black);
  font-weight: 700;
}

.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.hero-section {
  padding: 140px 30px 20px;
}

.subtitle-div {
  max-width: 800px;
  margin-top: 35px;
  margin-bottom: 35px;
}

.button {
  border: 1px solid var(--black);
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  letter-spacing: .5px;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 15px 40px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
}

.button:hover {
  border: 1px solid var(--black);
  background-color: var(--white);
  color: var(--black);
}

.button.utility {
  margin-top: 20px;
}

.button.white {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--black);
}

.button.white:hover {
  background-color: var(--black);
  color: var(--white);
}

.h1 {
  text-transform: none;
  margin-top: 0;
}

.h1.small {
  font-size: 72px;
}

.h1.billing-address-toggle {
  font-size: 64px;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  padding-bottom: 20px;
  display: flex;
}

.brand {
  color: var(--black);
  order: -1;
  width: 135px;
}

.brand.w--current {
  color: var(--black);
}

.nav-menu {
  order: 1;
}

.nav-link {
  color: var(--black);
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 4px;
  padding-bottom: 4px;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 16px;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-link.w--current {
  background-color: var(--white);
  color: var(--black);
  text-decoration: none;
}

.nav-link.last {
  padding-right: 0;
}

.navbar {
  background-color: var(--white);
  padding: 30px 30px 2px;
  position: fixed;
  inset: 0% 0% auto;
}

.section {
  padding: 80px 30px;
}

.section.top {
  padding-top: 160px;
}

.section.no-overflow {
  overflow: hidden;
}

.section.legal {
  padding-top: 160px;
  padding-bottom: 100px;
}

.section.whatsapp-hero {
  padding-top: 40px;
  padding-bottom: 0;
}

.section.padding-top-140px {
  padding-top: 140px;
}

.section.whatsapp-cta {
  background-color: var(--black);
}

._32-px-text {
  text-transform: uppercase;
  font-size: 32px;
  line-height: 40px;
}

._32-px-text.no-all-caps {
  text-transform: none;
}

.text-rotator-wrapper {
  flex-flow: row;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 0% 5%;
  overflow: hidden;
}

.work-wrapper {
  cursor: none;
  justify-content: center;
  align-items: center;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.view-icon-circle {
  background-color: var(--white);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--black);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.work-photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.project-view-circle {
  z-index: 999;
  opacity: 1;
  color: #fff;
  text-align: center;
  cursor: none;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  font-size: 17px;
  text-decoration: none;
  display: flex;
  position: absolute;
}

._14-px-text {
  color: var(--black);
  font-size: 14px;
  font-weight: 500;
}

.projects-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.lightbox-flex {
  align-items: center;
  display: flex;
}

.lightbox-bg-div {
  background-image: url('../images/Tausta.svg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 650px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

._80-px-bottom-margin-div {
  margin-bottom: 80px;
}

.h2 {
  margin-top: 0;
  font-size: 48px;
  line-height: 1.2;
}

.h2.uppercase {
  text-transform: uppercase;
}

._85-div {
  width: 85%;
  display: flex;
}

.blog-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-grid.categorie {
  grid-template-columns: 1fr 1fr;
}

.flex-blog-div {
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.post-blog-title {
  color: var(--black);
  font-family: Circularstd Book, sans-serif;
  font-size: 27px;
  font-weight: 500;
  line-height: 36px;
  text-decoration: none;
}

.post-blog-title:hover {
  opacity: .7;
}

.blog-card {
  padding-top: 25px;
}

.date {
  text-transform: uppercase;
}

.category-link {
  color: var(--black);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.category-link:hover {
  text-decoration: underline;
}

.blog-image {
  color: #000;
  width: 100%;
  height: 280px;
  text-decoration: none;
  transition: all .5s;
  position: relative;
}

.blog-image:hover {
  filter: grayscale();
}

.blog-image.post-categorie {
  height: 400px;
}

._100-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer {
  padding: 40px 30px;
}

._2-column-grid {
  grid-column-gap: 60px;
  grid-row-gap: 100px;
  border-top: 1px solid #fff3;
  border-bottom: 1px solid #fff3;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1.5fr;
  align-items: start;
}

.subscribe-grid {
  grid-row-gap: 30px;
  border: 1px #000;
  grid-template-rows: auto;
  grid-template-columns: .75fr;
}

.footer-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.footer-link-item {
  border: 1px #000;
  margin-bottom: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.flex-button-div {
  display: flex;
}

.newsletter-wrapper {
  border-left: 0 #000;
  padding-top: 60px;
}

.success-message {
  background-color: #ddd0;
  border: 1px solid #fff3;
  border-radius: 4px;
  font-size: 17px;
  line-height: 25px;
}

.submit-button {
  border: 1px solid var(--black);
  background-color: var(--black);
  color: var(--white);
  letter-spacing: 2px;
  border-radius: 100px;
  flex: 1;
  padding: 14px 30px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.submit-button:hover {
  border-color: var(--black);
  background-color: var(--white);
  color: var(--black);
}

.submit-button.w--current {
  color: #fff;
  background-color: #000;
}

.flex-content-footer {
  flex: none;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 60px;
  display: flex;
}

.footer-link {
  color: var(--black);
  padding: 0;
  font-family: Roboto, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
  transition: all .3s;
  overflow: scroll;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-box {
  margin-right: 120px;
}

.form {
  flex-direction: column;
  display: flex;
}

.footer-bottom {
  text-transform: uppercase;
  flex-wrap: wrap;
  flex: 1;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
}

.copywright-link {
  color: var(--black);
}

.copywright-link:hover {
  text-decoration: underline;
}

.nav-social-link {
  border: 1px none var(--black);
  background-color: var(--black);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30px;
  padding-left: 12px;
  padding-right: 12px;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
  display: flex;
}

.nav-social-link:hover {
  border-style: solid;
  border-color: var(--black);
  background-color: var(--white);
  color: var(--black);
  transform: scale(.9);
}

.team-social-div {
  border-style: none;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
  position: static;
  bottom: 0;
  left: 0;
  right: 0;
}

.team-social-div.white-content {
  background-color: #0000;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.footer-bottom-right {
  flex-wrap: wrap;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.team-info-div {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 40px;
  display: flex;
}

.team-info-div.reduced-width {
  width: 50%;
  margin-bottom: 0;
}

.center-bottom-flex {
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 10px;
  line-height: 16px;
  display: flex;
}

.social-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: end;
  align-self: center;
  justify-items: end;
}

.social-grid.center {
  grid-column-gap: 6px;
  justify-content: center;
  justify-items: center;
  display: flex;
}

.footer-bottom-text {
  color: var(--black);
  text-transform: none;
  margin-left: 5px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.social-div-team {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

._10-px-top-margin-div {
  margin-top: 10px;
}

.team-member-div {
  position: relative;
}

.social-link-team {
  transition: all .4s;
}

.social-link-team:hover {
  opacity: .5;
}

.team-flex {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.team-member-name-div {
  text-align: center;
  flex-direction: column;
  padding-top: 16px;
  display: flex;
}

._600-px-image-div {
  height: 600px;
}

.left-contact-flex {
  flex-direction: column;
  display: flex;
}

._40-px-top-margin-div {
  margin-top: 40px;
}

.contact-grid {
  grid-column-gap: 60px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  margin-top: 60px;
}

.contact-image {
  object-fit: contain;
  border-radius: 4px;
  width: 100%;
  height: 350px;
}

._20-px-bottom-margin {
  margin-bottom: 20px;
}

.success-message-2 {
  background-color: #0000;
  border: 1px solid #fff;
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 20px;
}

.connect-textfield {
  color: var(--black);
  letter-spacing: 2px;
  background-color: #0000;
  border: 0 solid #000;
  border-bottom: 1px solid #0003;
  margin-bottom: 0;
  padding-top: 8px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
}

.connect-textfield:active {
  color: var(--black);
  border-bottom-color: #0003;
  font-size: 18px;
}

.connect-textfield:focus {
  color: var(--black);
  border-bottom-color: #0006;
  font-size: 18px;
}

.connect-textfield::placeholder {
  color: var(--black);
  font-family: Roboto, sans-serif;
  font-size: 18px;
}

.textarea {
  color: var(--black);
  letter-spacing: 2px;
  background-color: #0000;
  border: 0 solid #000;
  border-bottom: 1px solid #0003;
  padding-top: 20px;
  padding-bottom: 80px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.textarea:active {
  color: var(--black);
}

.textarea:focus {
  color: var(--black);
  border-bottom-color: #0006;
}

.textarea::placeholder {
  color: var(--black);
}

.contact-form {
  grid-column-gap: 25px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.submit-button-div {
  justify-content: center;
}

.error-message {
  text-align: center;
  background-color: #0000;
  border: 1px solid #fff;
  margin-top: 40px;
  padding: 60px 20px;
  font-size: 20px;
}

.pricing-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-container {
  text-align: center;
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 80px 52px 50px;
  display: flex;
}

._32-px-margin-top-and-bottom {
  margin-top: 32px;
  margin-bottom: 32px;
}

.featured-text {
  color: var(--black);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.product-title {
  letter-spacing: .8px;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

.service-text {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.featured-grid {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 35px;
  padding-top: 15px;
  padding-bottom: 25px;
  display: grid;
}

.price-text {
  font-size: 32px;
  font-weight: 400;
  line-height: 1em;
}

.quantity {
  display: none;
}

.default-state {
  flex-flow: column;
  display: flex;
}

.default-state.block {
  display: block;
}

.checkout-form {
  background-color: var(--white);
  padding-top: 140px;
}

.web-payments {
  border: 1px solid var(--black);
  background-color: var(--black);
  border-radius: 4px;
  margin-bottom: 20px;
  padding-top: 10px;
}

.web-payments:hover {
  opacity: .75;
}

._17-px-checkout-text {
  color: var(--black);
  letter-spacing: 2px;
  margin-bottom: 4px;
  font-family: Playfair Display, sans-serif;
  font-size: 17px;
  font-weight: 700;
}

._17-px-checkout-text.price {
  font-family: Roboto, sans-serif;
  font-weight: 500;
}

.h3-black {
  color: var(--black);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-top: 10px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 500;
}

._100-px-top-sticky-div {
  top: 100px;
}

.paypal-checkout-form {
  background-color: var(--white);
  padding-top: 140px;
}

.info-text {
  color: var(--black);
  letter-spacing: 1px;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.order-confirmation {
  background-color: var(--white);
  padding-top: 140px;
}

.top-div-image {
  height: 600px;
  position: relative;
}

._30-px-bottom-margin-div {
  margin-bottom: 30px;
}

.blog-rich-div {
  max-width: 700px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.template-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.big-category-link {
  color: var(--white);
  text-transform: uppercase;
  font-size: 22px;
  line-height: 30px;
  text-decoration: none;
}

.big-category-link.w--current:hover {
  text-decoration: underline;
}

.projects-image-div {
  height: 550px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.home-work-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

._850-px-div {
  max-width: 850px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.project-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.newsletter-text {
  background-color: var(--white);
  color: var(--black);
  border: 1px solid #0000;
  border-bottom-color: #0000004d;
  min-height: 70px;
  padding-left: 0;
  font-family: Roboto, sans-serif;
  font-size: 17px;
  font-weight: 300;
}

.newsletter-text:active {
  border-top-style: none;
  border-right-style: none;
  border-bottom-color: var(--black);
  color: var(--white);
  border-left-style: none;
}

.newsletter-text:focus {
  border-top-style: none;
  border-right-style: none;
  border-bottom-color: var(--black);
  color: var(--black);
  border-left-style: none;
}

.newsletter-text::placeholder {
  color: var(--black);
  font-size: 18px;
  font-weight: 300;
}

.typography-flex {
  border: 1px solid #0003;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 58%;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.div-block-style {
  width: 60%;
  padding: 30px 30px 30px 0;
}

.type-row {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 35px;
  padding: 25px 0 15px;
  display: flex;
}

.color-block {
  background-color: var(--black);
  border: 1px solid #fff;
  width: 100%;
  height: 85px;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
}

.color-block.white {
  background-color: var(--white);
  border: 1px solid #0003;
}

.type-column {
  border-radius: 2px;
  width: 33.3333%;
  margin-right: 20px;
  padding: 10px;
  display: flex;
}

.type-column.right {
  margin-right: 0;
}

.regular-heading {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1em;
}

.text-highlight {
  border: 1px solid #0003;
  border-radius: 2px;
  width: 50%;
  padding: 30px;
}

.big-paragraph-2 {
  text-transform: uppercase;
  font-size: 26px;
  line-height: 1.3em;
}

.h1-bold {
  text-align: center;
  margin-top: 0;
  font-weight: 700;
}

.margin-25px {
  margin-top: 25px;
  margin-bottom: 25px;
}

.color-row {
  width: 100%;
  margin-bottom: 35px;
  display: flex;
}

.medium {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1em;
}

.rich-text-block {
  text-align: left;
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
}

.h3 {
  text-transform: uppercase;
  margin-top: 0;
}

.color-block-parent {
  width: 20%;
  margin-right: 20px;
}

.margin-60px {
  margin-top: 60px;
}

.content-row {
  clear: left;
  width: 100%;
  margin-top: 45px;
  position: relative;
}

.caption {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 700;
}

.caption.margined {
  letter-spacing: 0;
  text-transform: none;
  margin-top: 10px;
  font-size: 15px;
}

._60-px-paddings {
  margin-top: 60px;
  margin-bottom: 60px;
}

.category-text {
  color: var(--black);
}

.big-paragraph-3 {
  text-transform: uppercase;
  font-size: 26px;
  line-height: 1.3em;
}

.big-paragraph-3.black {
  font-size: 18px;
}

.margin-30px {
  margin-top: 30px;
}

.shrink-item {
  flex: 1;
  margin-right: 20px;
}

.shrink-item.flex {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.shrink-item.grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.shrink-item.grid.first {
  grid-template-columns: 1fr 1fr 1fr;
}

.shrink-item.grid.second {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 15px;
}

.separator-dot {
  background-color: var(--black);
  border-radius: 100%;
  width: 4px;
  height: 4px;
  margin-left: 10px;
  margin-right: 10px;
}

.licensing-block {
  width: 60%;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 0;
}

.image-flex {
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  display: flex;
}

.licensing-content {
  border: 1px solid #fff3;
  border-radius: 4px;
  flex-flow: row;
  min-height: 200px;
  padding-top: 35px;
  padding-bottom: 35px;
  padding-right: 35px;
  display: flex;
}

.black-link {
  color: var(--black);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2rem;
  text-decoration: none;
  display: inline-block;
}

.black-link:hover {
  text-decoration: underline;
}

.margin-40px {
  margin-top: 40px;
  position: relative;
}

._20-px-top-margin-div {
  margin-top: 20px;
}

.view-circle-link {
  z-index: 999;
  background-color: var(--white);
  text-align: center;
  cursor: none;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.top-project-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.work-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.view-text {
  color: var(--black);
  letter-spacing: 1.5px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}

.category-project {
  color: var(--black);
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

._48-px-post-title {
  color: var(--black);
  font-family: Circularstd Book, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.1em;
  text-decoration: none;
  transition: all .6s;
}

._48-px-post-title:hover {
  opacity: .8;
}

.work-div-wrapper {
  cursor: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 550px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.center-flex-div {
  justify-content: center;
  align-items: center;
  display: flex;
}

.center-flex-div._3 {
  padding-left: 30px;
}

.center-flex-div._40px-margin-bottom {
  margin-bottom: 40px;
}

.middle-project-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1.75fr 1.75fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.bottom-project-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1.5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.social-image {
  height: 20px;
  transition: all .5s;
}

.social-image:hover {
  opacity: .75;
}

._16-px-text {
  color: #6b6b6b;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

._19-px-text {
  color: var(--black);
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
}

.team-image-div {
  border-radius: 4px;
  height: 400px;
}

.team-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
}

.team-image {
  object-fit: cover;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.products-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
}

.circle-image {
  width: 500px;
  height: 500px;
}

.logo-image {
  width: 100%;
  height: 100%;
}

.block-content, .block-header {
  padding: 30px;
}

.apple-pay {
  height: 45px;
}

.checkout-box, .full-name-box, .street-address {
  margin-top: 15px;
}

.street-address-2 {
  margin-top: 10px;
}

.city, .state-province {
  margin-top: 15px;
}

.column {
  padding-right: 0;
}

.zip-postal-code {
  margin-top: 15px;
}

.country {
  letter-spacing: 2px;
  margin-top: 15px;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 300;
}

.card-number, .expiration-date, .security-code {
  margin-top: 15px;
}

.billing-address-toggle {
  justify-content: flex-start;
  align-items: center;
}

.checkbox {
  margin-top: 2px;
}

.column-2 {
  padding-right: 0;
}

._14-px-checkout-text {
  font-weight: 600;
}

.live-icon {
  background-color: #00b94a;
  border-radius: 100%;
  width: 13px;
  height: 13px;
  position: absolute;
  inset: 2px auto auto 2px;
}

.live-icon.profile-image {
  border: 1.5px solid #fff;
  width: 10px;
  height: 10px;
  inset: auto 2px 2px auto;
}

.chat-block {
  background-color: #fff;
  border-radius: 8px;
  width: 80%;
  padding: 15px;
}

.whatsapp-block {
  z-index: 100000;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
  position: fixed;
  inset: auto 30px 30px auto;
}

.whatsapp-icon {
  width: 28px;
}

.live-chat-text {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.close-live-chat-container {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 100%;
  display: flex;
}

.chat-section {
  background-color: #e6ddd4;
  height: 50%;
  padding: 16px 20px;
}

.live-chat-bottom-text {
  font-family: Inter, sans-serif;
  font-size: 10px;
  line-height: 1.4;
}

.live-chat-bottom-text.block {
  margin-bottom: 5px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  line-height: 1.2;
}

.live-chat-link {
  border-radius: 0;
  justify-content: center;
  align-items: center;
  height: 25%;
  text-decoration: none;
  display: flex;
}

.small-whatsapp-icon {
  margin-right: 10px;
}

.profile-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.whatsapp-chat {
  background-color: #fff;
  border: 1px solid #0000001a;
  border-radius: 20px;
  flex-direction: column;
  width: 300px;
  height: 315px;
  margin-bottom: 16px;
  display: flex;
  overflow: hidden;
}

.live-chat-top-text {
  letter-spacing: 0;
  margin-bottom: 0;
  font-family: Circularstd, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.4;
  position: static;
}

.live-chat-top-text.block {
  color: #b0b0b0;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
}

.top-section {
  justify-content: space-between;
  align-items: center;
  height: 25%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.live-icon-chat {
  object-fit: contain;
  border-radius: 50%;
  width: 47px;
  height: 47px;
  margin-right: 0;
}

.whatsapp-container {
  z-index: 30;
  cursor: pointer;
  background-color: #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  transition: all .3s cubic-bezier(.45, .182, .111, .989);
  display: flex;
  position: relative;
  inset: auto 0% 0% auto;
}

.whatsapp-container:hover {
  background-color: #383838;
  transform: scale(1.05);
}

.livechat-button {
  background-color: #00b94a;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 42px;
  font-family: Inter, sans-serif;
  text-decoration: none;
  display: flex;
}

.profile-image-wrapper {
  position: relative;
}

.space {
  height: 10px;
}

.space._4 {
  height: 4px;
}

.space._24 {
  height: 24px;
}

.space._42 {
  height: 42px;
}

.span-font-16px {
  font-size: 16px;
}

.span-font-13px {
  font-size: 13px;
}

.companies-grid {
  grid-column-gap: 42px;
  grid-row-gap: 64px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.company-logo {
  object-fit: contain;
  width: 120px;
  height: 43px;
  margin-right: 32px;
}

.company-logo.maakymppi {
  width: 180px;
}

.company-logo.asuja-kiinteistopalvelut {
  width: 165px;
}

.company-logo.venitar {
  width: 155px;
}

.company-logo.bistro-laitur {
  height: 54px;
}

.company-logo.lannentilan-leipomo {
  height: 55px;
}

.company-logo.viitarak {
  width: 110px;
}

.text-span {
  font-family: Playfair Display, sans-serif;
}

.slide-1 {
  width: 500px;
  overflow: visible;
}

.slider-testimonials {
  background-color: #0000;
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
  height: auto;
  padding: 25px 50px;
  display: flex;
  overflow: visible;
}

.mask {
  width: 100%;
  overflow: visible;
}

.slide-content {
  margin-left: 20px;
  margin-right: 20px;
  padding-right: 0;
  position: relative;
  overflow: visible;
}

.masonry__grid-signature {
  align-items: center;
  display: flex;
}

.masonry__grid-quote {
  color: #747474;
  text-align: center;
  border-left-style: none;
  border-left-width: 0;
  margin-top: 18px;
  margin-bottom: 20px;
  padding: 0;
  font-style: normal;
  line-height: 24px;
}

.masonry__grid-person {
  color: #222;
  font-size: 16px;
  font-weight: 600;
  line-height: 21px;
}

.masonry__grid-block {
  border-radius: 4px;
  padding: 24px;
}

.testimonials-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 32px;
  display: grid;
}

.testimonials-icon {
  width: 32px;
}

.blog-rich-text-block {
  font-family: Inter, sans-serif;
}

.blog-rich-text-block h2 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-family: Circularstd Book, sans-serif;
  font-size: 24px;
}

.blog-rich-text-block h3 {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 500;
}

.blog-rich-text-block p {
  margin-bottom: 18px;
  line-height: 1.5;
}

.blog-rich-text-block li {
  color: #2a2a2a;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 1.5;
}

.blog-rich-text-block h4 {
  margin-top: 20px;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 500;
}

.blog-rich-text-block ul {
  margin-top: 16px;
  margin-bottom: 16px;
}

.blog-rich-text-block code {
  color: var(--black);
  background-color: #f7f7f7;
  padding: 8px 24px 9px;
  font-size: 16px;
  display: inline-flex;
}

.blog-rich-text-block a {
  color: var(--black);
}

.paragraph {
  font-size: 26px;
}

.slider-flex-2 {
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.author-flex-2 {
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  display: flex;
}

.right-arrow {
  opacity: .6;
  border: 1px solid #d6d1ca;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all .2s;
  display: none;
  inset: -40% -32% auto auto;
}

.right-arrow:hover {
  opacity: 1;
}

.right-arrow.left {
  margin-right: 60px;
}

.testimonials-name-2 {
  margin-bottom: 5px;
  font-size: 19px;
  font-weight: 600;
}

.down-arrow-2 {
  z-index: 1;
  width: 23px;
  position: relative;
}

.down-arrow-2.rotate {
  transform: rotate(180deg);
}

.client-wrapper-2 {
  text-align: center;
  background-color: #eef7ff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 45px 40px;
  display: flex;
}

.client-wrapper-2._2 {
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  text-align: left;
  background-color: #ececec;
  border: 1px solid #ececec;
  border-radius: 4px;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: stretch;
  padding: 35px 46px 52px;
}

.slide-nav-2 {
  justify-content: center;
  margin-bottom: -35px;
  font-size: 10px;
  display: flex;
}

.link-11 {
  color: #131313;
  background-color: #0000;
  border-radius: 0;
  flex: none;
  justify-content: center;
  align-self: center;
  align-items: center;
  text-decoration: none;
  display: block;
  position: relative;
}

.whatsapp-button {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border: 1px solid var(--black);
  background-color: var(--black);
  color: var(--white);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 15px 40px 15px 32px;
  font-size: 18px;
  line-height: 1;
  text-decoration: none;
  display: inline-flex;
}

.whatsapp-button:hover {
  background-color: var(--white);
  color: var(--black);
}

.whatsapp-code-embed {
  width: 22px;
  height: 22px;
}

.navigation-wrapper {
  z-index: 120;
  background-color: #fff;
  align-items: center;
  padding-left: 4%;
  padding-right: 4%;
  display: flex;
  position: relative;
}

.navigation-wrapper.feedback {
  margin-top: 10px;
}

.container-4 {
  z-index: 1;
  flex: 1;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.navigation-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding-top: 10px;
  padding-bottom: 10px;
  display: grid;
}

.navigation-grid.center {
  grid-template-columns: 1fr;
  justify-items: center;
}

.nords-feedback {
  width: auto;
  height: 36px;
  margin-top: 14px;
}

.personal-details {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 42px;
  display: grid;
}

.form-heading {
  margin-top: 24px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2;
}

.title-wrap {
  margin-bottom: 50px;
}

.form-wrapper {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}

.section-3 {
  background-color: #0000;
  padding: 120px 4%;
  position: relative;
}

.section-3.feedback {
  padding-top: 100px;
}

.paragraph-1 {
  font-size: 22px;
  font-weight: 500;
}

.paragraph-1.paragraph-gray {
  font-size: 18px;
  font-weight: 400;
}

.div-block {
  background-color: #ddd;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  width: auto;
  display: flex;
}

.success-message-3 {
  background-color: #0000;
  width: auto;
  padding-left: 20px;
}

.lottie-animation-2 {
  width: 23px;
  margin: 8px 7px 4px 8px;
}

.button-wrapper {
  justify-content: space-between;
  padding-top: 20px;
  display: flex;
}

.button-wrapper.simple-kysely {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  padding-top: 0;
}

.text-field-2 {
  color: #000;
  letter-spacing: -.03em;
  border: 1px #000;
  border-bottom: 1px solid #0f15291a;
  height: 45px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.text-field-2:focus {
  border-bottom-color: var(--black);
  color: #0f1529;
}

.text-field {
  color: #747474;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 3px;
  height: 52px;
  padding-left: 16px;
  font-size: 16px;
  font-weight: 500;
}

.text-field:hover, .text-field:focus {
  border: 1px solid #a1c4e4;
}

.text-field::placeholder {
  font-size: 16px;
}

.text-field.text-area {
  color: #020a0c;
  height: 150px;
  margin-top: 20px;
  padding-left: 8px;
  font-size: 14px;
}

.text-field.text-area:hover {
  border-color: #e1e1e1;
}

.text-field.text-area:focus {
  border-color: var(--black);
}

.text-field.text-area::placeholder {
  font-size: 14px;
}

.wrap-company-icon {
  background-color: #f9f9f9;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  display: flex;
  position: absolute;
  inset: 16px auto auto 16px;
}

.wrap-company-icon.large {
  width: 50px;
  height: 50px;
}

.icon-company-logo {
  object-fit: contain;
  width: 24px;
  height: 24px;
}

.icon-company-logo.large {
  width: 28px;
  height: 28px;
}

._60px-margin-bottom {
  margin-bottom: 60px;
}

.ty-t-flex {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.legal-rich-text-block {
  width: 100%;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  font-family: Inter, sans-serif;
}

.legal-rich-text-block h1 {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Circularstd Book, sans-serif;
  font-size: 36px;
}

.legal-rich-text-block h2 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-family: Circularstd Book, sans-serif;
  font-size: 20px;
}

.legal-rich-text-block p {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.6;
}

.author-flex {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  align-items: center;
  display: flex;
}

.author-image {
  object-fit: cover;
  border-radius: 50%;
  width: 64px;
  height: 64px;
}

.author-text-block {
  margin-bottom: 4px;
  font-family: Circularstd, sans-serif;
  font-size: 18px;
}

.author-metatext-block {
  color: #333;
  font-size: 16px;
}

.bold-text {
  font-weight: 500;
}

.pricing_list-item {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.button-2 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: .75rem;
  padding: .75rem 1.5rem;
  font-weight: 600;
}

.button-2.is-tertiary {
  color: #fff;
  background-color: #292929;
  border-style: solid;
}

.button-2.is-tertiary.is-full-width {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: Circularstd Book, sans-serif;
  font-size: 18px;
}

.pricing_inner {
  background-color: #f6f6f600;
  border-radius: 13px;
  padding: 1.5rem;
}

.pricing {
  border: 1px solid #ebebeb;
  border-radius: 4px;
  padding: .5rem;
}

.pricing_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  margin-top: 20px;
  display: flex;
}

.pricing_number {
  font-size: 3rem;
  font-weight: 600;
}

.pricing_number.text-gradient {
  font-weight: 400;
}

.icon-embed-xsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.icon-embed-xsmall.is-brand {
  color: #2962ff;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
}

.pricing_grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-weight-bold {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Circularstd Book, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.pricing_number-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #2c2c2c00;
  border-radius: .625rem;
  justify-content: flex-start;
  align-items: center;
  padding: 1.2rem 1rem 1.2rem 0;
  display: flex;
}

.pricing_top-row {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  display: flex;
}

.spacer-small {
  width: 100%;
  padding-top: 1rem;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 85vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-image {
  width: 42px;
  margin-bottom: 2px;
  margin-left: auto;
  margin-right: auto;
}

.utility-heading {
  font-size: 32px;
}

.utility-text-block {
  margin-top: 8px;
  font-size: 16px;
}

.btn-bg {
  background-color: #5b96fe;
  border-radius: 100%;
  width: 120%;
  min-width: 5rem;
  height: 175%;
  display: block;
  position: absolute;
  inset: auto;
}

.btn-bg.c-18 {
  background-color: #ffffff26;
  border-radius: 0%;
  width: 100%;
  min-width: auto;
  height: 100%;
}

.button-3 {
  color: #040126;
  text-align: center;
  letter-spacing: -.03rem;
  background-color: #9adbff;
  padding: .75rem 1.5rem;
  font-weight: 500;
  text-decoration: none;
  overflow: visible;
}

.button-3.d-09 {
  color: #fff;
  background-color: #fff0;
  background-image: linear-gradient(20deg, #1d4ea5, #5b96fe);
  border-radius: 50rem;
  transition: box-shadow .3s;
  box-shadow: 0 7px 80px -12px #5b96fe, inset 0 0 #040126;
}

.button-3.d-09:hover {
  background-color: #5b96fe;
  box-shadow: 0 0 0 -12px #5b96fe, inset 0 -60px 40px #4932dd;
}

.button-4 {
  color: #040126;
  text-align: center;
  letter-spacing: -.03rem;
  background-color: #9adbff;
  padding: .75rem 1.5rem;
  font-weight: 500;
  text-decoration: none;
  overflow: visible;
}

.button-4.d-12 {
  background-color: #d8fafe;
  border-radius: 50rem;
  transition: transform .3s, box-shadow .3s;
  box-shadow: -4px 4px #5b96fe;
}

.button-4.d-12:hover {
  background-color: #d8fafe;
  transform: translate(0, 3px);
  box-shadow: 0 0 #5b96fe;
}

.hero-button-flex {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.div-block-2 {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.toggle-content {
  overflow: hidden;
}

.faq-title {
  line-height: 1.3;
}

.faq-paragraph {
  line-height: 1.4;
}

.toogle-max-w {
  max-width: 657px;
  margin-left: auto;
  margin-right: auto;
}

.toggle-wrapper {
  text-align: left;
  margin-top: -1px;
}

.line-1 {
  background-color: #000;
  width: 100%;
  height: 1px;
}

.toggle-header {
  color: #000;
  text-align: left;
  border-bottom: 1px solid #eee;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 25px 0;
  font-size: 21px;
  font-weight: 700;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.toogle-icon {
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  margin-right: 14px;
  display: flex;
  position: relative;
}

.toggle-space {
  padding: 15px 0;
}

.line-2 {
  background-color: #000;
  width: 100%;
  height: 1px;
  position: absolute;
  transform: rotate(90deg);
}

.certificate-wrapper {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  align-items: center;
  display: flex;
}

.image {
  object-fit: contain;
  width: 120px;
}

.whatsapp-wrapper {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 650px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.h1-small {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 32px;
}

.whatsapp-popup-code-embed {
  margin-top: 15px;
}

.grid-3-columns {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  box-shadow: 0 2px 7px #14142b0f;
}

.card.content-left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 48px 32px;
  display: flex;
}

.card.content-left.link-card {
  box-shadow: none;
  border-style: none;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  transition-property: none;
}

.card.content-left.link-card:hover {
  transform: none;
}

.square-icon {
  background-color: #fafafa;
  border: 1px solid #f1f1f1;
  border-radius: 16px;
  width: 60px;
  margin-bottom: 24px;
  padding: 16px;
}

.mg-bottom-24px {
  margin-bottom: 24px;
}

.h3-small {
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 1.2em;
}

.whatsapp-hero-content {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.h1-medium {
  margin-bottom: 16px;
  font-size: 64px;
}

.whatsapp-background-image {
  z-index: -1;
  object-fit: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.whatapp-content-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.whatsapp-hero-content-left {
  margin-top: -80px;
  padding-right: 60px;
}

.container-5 {
  flex: 1;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.title_wrap {
  z-index: 5;
  margin-bottom: 80px;
  position: relative;
}

.h01 {
  color: #1d1d1d;
  text-align: left;
  background-color: #0000;
  max-width: 770px;
  margin: 15px 0 25px;
  font-size: 50px;
  line-height: 62px;
}

.text {
  color: #292222;
  max-width: 640px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.g03_container {
  flex: 1;
  display: flex;
}

.g03_gallery_column {
  flex-direction: column;
  width: 50%;
  display: flex;
}

.g03_image_wrap {
  width: 100%;
  padding: 15px;
}

.image-2 {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 350px;
  overflow: hidden;
}

.link-2 {
  color: #000;
}

.feature_col {
  width: 25%;
  min-height: 70px;
  padding-right: 30px;
  position: relative;
}

.button_wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature_icon {
  width: 60px;
  margin-bottom: 15px;
}

.button_clone {
  color: #000;
  letter-spacing: 1px;
  background-color: #0000;
  border: 1px solid #000;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 35px;
  font-size: 13px;
  font-weight: 700;
}

.h1_06 {
  color: #1d1d1d;
  text-align: left;
  background-color: #0000;
  max-width: 770px;
  margin: 35px 0 25px;
  font-size: 32px;
  line-height: 32px;
}

.line_break {
  background-color: #00000012;
  width: 100%;
  height: 1px;
  margin-top: 120px;
  margin-bottom: 120px;
}

.container-6 {
  flex: 1;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.feature-wrapper {
  flex: 1;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.feature_image {
  margin-top: 80px;
  margin-bottom: 80px;
}

.text_split {
  color: #292222;
  column-count: 2;
  column-gap: 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.h4 {
  z-index: 3;
  color: #242723;
  text-align: left;
  max-width: 800px;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
  line-height: 35px;
  position: relative;
}

.feature_text {
  color: #000;
  max-width: 560px;
  margin-bottom: 0;
  font-size: 15px;
  line-height: 22px;
}

.margin-top-100px {
  margin-top: 100px;
}

.whatsapp-cta-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 48px;
}

.whatsapp-paragraph {
  color: var(--white);
}

@media screen and (min-width: 1280px) {
  .view-icon-circle {
    color: #fff;
    letter-spacing: 0;
    text-transform: none;
  }

  .project-view-circle {
    width: 120px;
    height: 120px;
    font-size: 17px;
  }

  .flex-blog-div {
    align-items: center;
    margin-bottom: 15px;
    display: flex;
  }

  .post-blog-title {
    text-decoration: none;
  }

  .category-link {
    text-transform: uppercase;
    text-decoration: none;
  }

  .blog-image {
    object-fit: cover;
  }

  .flex-content-footer {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
  }

  .connect-textfield, .connect-textfield:active, .connect-textfield:focus, .connect-textfield::placeholder, .textarea:active, .textarea:focus, .textarea::placeholder {
    color: var(--black);
  }

  .team-image-div {
    height: 450px;
  }

  .image-2 {
    height: 500px;
  }
}

@media screen and (min-width: 1440px) {
  .connect-textfield, .connect-textfield:active, .connect-textfield:focus, .connect-textfield::placeholder, .textarea, .textarea:active, .textarea:focus, .textarea::placeholder {
    color: var(--black);
  }

  .company-logo.pohjoisen-viima {
    width: 130px;
  }
}

@media screen and (min-width: 1920px) {
  ._2-column-grid {
    grid-row-gap: 100px;
  }

  .subscribe-grid {
    border: 1px #000;
  }

  .footer-link-item {
    border: 1px #000;
    width: 100%;
    margin-bottom: 0;
    padding: 12px 0;
  }

  .flex-content-footer {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .nav-social-link {
    background-color: #fff;
  }

  .social-grid.center {
    justify-content: center;
    justify-items: center;
    margin-top: 20px;
    display: flex;
  }

  .connect-textfield, .connect-textfield:active, .connect-textfield:focus, .connect-textfield::placeholder, .textarea:active, .textarea:focus, .textarea::placeholder {
    color: var(--black);
  }

  .whatsapp-chat {
    display: none;
  }

  .livechat-button {
    transition: all .2s;
  }

  .livechat-button:hover {
    background-color: #000;
    transform: scale(1.05);
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 60px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 26px;
  }

  h5 {
    font-size: 24px;
  }

  h6 {
    font-size: 22px;
  }

  .hero-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .subtitle-div {
    max-width: 300px;
  }

  .button {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .h1 {
    font-size: 50px;
  }

  .h1.small {
    font-size: 64px;
  }

  .h1.billing-address-toggle {
    font-size: 48px;
  }

  .nav-menu {
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    padding: 60px 20px 20px;
    display: flex;
  }

  .nav-link {
    text-align: center;
    border-style: none;
    margin-bottom: 25px;
    margin-right: 0;
    padding: 10px 20px;
    font-size: 15px;
    line-height: 20px;
  }

  .nav-link:hover {
    background-color: #fff0;
    text-decoration: underline;
    transform: none;
  }

  .nav-link.w--current {
    color: var(--black);
    background-color: #fff0;
    text-decoration: underline;
  }

  .nav-link.last {
    padding-right: 20px;
  }

  .menu-button {
    background-image: url('../images/menu-1_1menu (1).png');
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 26px;
    order: 1;
  }

  .menu-button.w--open {
    background-color: #0000;
    background-image: url('../images/cross_1cross.png');
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 24px;
  }

  .navbar {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section {
    padding: 60px 20px;
  }

  .section.top {
    padding-top: 140px;
  }

  ._32-px-text {
    font-size: 30px;
    line-height: 38px;
  }

  .work-wrapper {
    height: 400px;
  }

  .project-view-circle {
    cursor: pointer;
  }

  .lightbox-bg-div {
    height: 400px;
  }

  ._80-px-bottom-margin-div {
    margin-bottom: 50px;
  }

  .h2 {
    font-size: 35px;
  }

  ._85-div {
    width: 100%;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }

  .post-blog-title {
    font-size: 23px;
    line-height: 28px;
  }

  .blog-card {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .blog-image.post-categorie {
    height: 350px;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  ._2-column-grid {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .subscribe-grid {
    grid-row-gap: 40px;
    grid-template-columns: .25fr;
  }

  .footer-title {
    margin-bottom: 24px;
  }

  .flex-button-div {
    width: 400px;
  }

  .newsletter-wrapper {
    padding-top: 20px;
  }

  .flex-content-footer {
    justify-content: flex-start;
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-link {
    font-size: 16px;
  }

  .footer-bottom-right {
    justify-content: flex-start;
  }

  .team-info-div.reduced-width {
    width: auto;
  }

  .center-bottom-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 60px;
    padding-top: 0;
  }

  ._600-px-image-div {
    height: 450px;
  }

  .left-contact-flex {
    align-items: center;
    padding: 20px 30px;
  }

  .contact-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }

  .contact-image {
    height: 200px;
  }

  .connect-textfield:active, .connect-textfield:focus, .connect-textfield::placeholder {
    color: var(--black);
  }

  .textarea {
    padding-bottom: 40px;
  }

  .textarea:active, .textarea:focus, .textarea::placeholder {
    color: var(--black);
  }

  .submit-button-div {
    text-align: center;
    display: flex;
  }

  .pricing-grid {
    grid-row-gap: 80px;
    grid-template-columns: 1fr 1fr;
  }

  .card-container {
    padding-left: 31px;
    padding-right: 31px;
  }

  .service-text {
    font-size: 17px;
  }

  .featured-grid {
    margin-bottom: 25px;
  }

  .top-div-image {
    height: 500px;
  }

  .div-block-style {
    width: 100%;
  }

  .type-row {
    flex-direction: column;
  }

  .type-column {
    width: 70%;
  }

  .text-highlight {
    padding: 20px;
  }

  .big-paragraph-2 {
    font-size: 18px;
    line-height: 1.6em;
  }

  .color-row {
    padding-left: 0;
    padding-right: 0;
  }

  .color-block-parent {
    width: 33.3333%;
  }

  .big-paragraph-3 {
    font-size: 18px;
    line-height: 1.6em;
  }

  .licensing-block {
    width: 100%;
  }

  .view-circle-link {
    cursor: pointer;
    width: 110px;
    height: 110px;
  }

  .view-text {
    font-size: 12px;
    line-height: 16px;
  }

  .category-project {
    font-size: 17px;
  }

  ._48-px-post-title {
    font-size: 25px;
  }

  .work-div-wrapper {
    cursor: pointer;
    height: 350px;
  }

  .middle-project-grid {
    grid-template-columns: 1.5fr 1.5fr;
  }

  .hide-on-mobile-div {
    display: none;
  }

  .bottom-project-grid {
    grid-template-columns: 2fr 2fr;
  }

  .team-image-div {
    height: 300px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
  }

  .products-grid {
    grid-template-columns: 1fr 1fr;
  }

  .circle-image {
    width: 100%;
    height: 100%;
  }

  .whatsapp-block {
    bottom: 20px;
    right: 20px;
  }

  .testimonials-grid {
    grid-template-columns: 1fr 1fr;
  }

  .right-arrow {
    display: none;
  }

  .down-arrow-2 {
    width: 20px;
  }

  .slide-nav-2 {
    display: block;
  }

  .navigation-grid {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .navigation-grid.center {
    justify-items: start;
  }

  .form-wrapper {
    width: 100%;
  }

  .section-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-3.feedback {
    padding-top: 80px;
  }

  .button-wrapper {
    flex-wrap: wrap;
  }

  .text-field-2:focus {
    border-bottom-color: #4353ff;
  }

  .grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .whatsapp-hero-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

@media screen and (max-width: 767px) {
  h5 {
    font-size: 22px;
  }

  h6 {
    font-size: 20px;
  }

  .hero-section {
    padding-top: 100px;
    padding-bottom: 20px;
  }

  .subtitle-div {
    max-width: 100%;
    margin-top: 30px;
  }

  .h1 {
    font-size: 45px;
  }

  .h1.small {
    font-size: 54px;
  }

  .h1.billing-address-toggle {
    font-size: 42px;
  }

  .nav-container {
    padding-bottom: 10px;
  }

  .brand {
    padding-left: 0;
  }

  .nav-menu {
    width: 100%;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-link {
    text-align: left;
    padding-left: 0;
    font-size: 15px;
    line-height: 20px;
  }

  .menu-button {
    background-position: 100%;
    background-size: 21px;
  }

  .menu-button.w--open {
    background-size: 22px;
  }

  .navbar {
    padding-top: 15px;
    padding-bottom: 0;
  }

  .section.top {
    padding-top: 100px;
  }

  .section._10-px-bottom-padding-on-mobile {
    padding-bottom: 10px;
  }

  ._32-px-text {
    font-size: 26px;
    line-height: 32px;
  }

  .work-wrapper {
    height: 400px;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .lightbox-bg-div {
    height: 350px;
  }

  ._80-px-bottom-margin-div {
    margin-bottom: 40px;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .post-blog-title {
    font-size: 24px;
    line-height: 28px;
  }

  .date {
    line-height: 18px;
  }

  .blog-image.post-categorie {
    height: 280px;
  }

  .footer {
    padding-top: 0;
    padding-bottom: 0;
  }

  ._2-column-grid {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .submit-button {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .footer-link {
    margin-left: 0;
    padding-right: 10px;
  }

  .footer-bottom {
    text-align: center;
    flex: 0 auto;
    justify-content: center;
    width: 100%;
    margin-bottom: 12px;
  }

  .nav-social-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer-bottom-right {
    text-align: center;
    flex: 0 auto;
    justify-content: center;
    width: 100%;
    margin-bottom: 12px;
  }

  .team-info-div.reduced-width {
    width: auto;
  }

  .center-bottom-flex {
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .social-grid.center {
    text-align: left;
  }

  .footer-bottom-text {
    font-size: 18px;
  }

  ._600-px-image-div {
    height: 450px;
  }

  .form-block {
    width: 100%;
  }

  .left-contact-flex {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 0;
  }

  ._40-px-top-margin-div {
    margin-top: 20px;
  }

  .contact-grid {
    flex-flow: wrap-reverse;
    grid-template-columns: 1fr;
    margin-top: 40px;
    display: flex;
  }

  .contact-image {
    height: 250px;
  }

  .connect-textfield:active, .connect-textfield:focus, .connect-textfield::placeholder, .textarea:active, .textarea:focus, .textarea::placeholder {
    color: var(--black);
  }

  .contact-form {
    flex-direction: column;
    width: 100%;
    display: flex;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .top-div-image {
    height: 450px;
  }

  ._30-px-bottom-margin-div {
    margin-bottom: 20px;
  }

  .blog-rich-div {
    margin-top: 40px;
  }

  .projects-image-div {
    height: 400px;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  ._850-px-div {
    margin-top: 20px;
  }

  .div-block-style {
    padding-left: 0;
    padding-right: 0;
  }

  .type-row {
    flex-direction: column;
  }

  .type-column {
    width: 100%;
    margin-bottom: 20px;
  }

  .text-highlight {
    padding: 26px 9px;
  }

  .category-text {
    font-size: 20px;
  }

  .shrink-item.grid.first {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .black-link {
    line-height: 1.5rem;
  }

  .view-circle-link {
    width: 100px;
    height: 100px;
  }

  .top-project-grid {
    grid-template-columns: 1fr;
  }

  .view-text {
    font-size: 11px;
    line-height: 15px;
  }

  ._48-px-post-title {
    font-size: 32px;
  }

  .work-div-wrapper {
    height: 400px;
  }

  .center-flex-div {
    justify-content: flex-start;
    padding-left: 0;
  }

  .center-flex-div._3 {
    padding-left: 0;
  }

  .middle-project-grid {
    flex-direction: column-reverse;
    display: flex;
  }

  .bottom-project-grid {
    grid-template-columns: 2fr;
  }

  ._19-px-text {
    line-height: 22px;
  }

  .team-image-div {
    height: 350px;
  }

  .team-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .products-grid {
    grid-template-columns: 2fr;
  }

  .circle-image {
    width: 350px;
    height: 350%;
  }

  .whatsapp-block {
    bottom: 15px;
    right: 15px;
  }

  .slide-1 {
    width: 450px;
  }

  .slider-testimonials {
    max-width: 450px;
    padding-left: 0;
    padding-right: 0;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .testimonials-name-2 {
    margin-bottom: 3px;
    font-size: 16px;
  }

  .client-wrapper-2._2 {
    padding-bottom: 25px;
  }

  .form-heading {
    margin-bottom: 0;
    font-size: 30px;
  }

  .form-wrapper {
    width: 100%;
  }

  .text-field-2:focus {
    border-bottom-color: #4353ff;
  }

  ._60px-margin-bottom {
    margin-bottom: 48px;
  }

  .pricing_grid, .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .square-icon {
    border-radius: 12px;
    max-width: 56px;
  }

  .whatsapp-hero-content {
    grid-template-columns: 1fr;
  }

  .g03_container {
    flex-direction: column;
  }

  .g03_gallery_column {
    flex-direction: column;
    width: 100%;
  }

  .g03_image_wrap {
    width: 100%;
  }

  .feature_col {
    width: 100%;
    margin-bottom: 25px;
  }

  .feature-wrapper {
    flex-direction: column;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 479px) {
  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  p {
    font-size: 15px;
  }

  .hero-section {
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .button {
    box-sizing: border-box;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 17px;
    display: block;
  }

  .button._66 {
    width: 60%;
  }

  .h1 {
    font-size: 42px;
  }

  .brand {
    width: 125px;
  }

  .nav-menu {
    padding: 20px 20px 40px;
  }

  .nav-link {
    margin-bottom: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
    line-height: 20px;
  }

  .nav-link.last {
    margin-bottom: 0;
  }

  .menu-button {
    background-position: 100%;
    background-size: 20px;
  }

  .menu-button.w--open {
    background-position: 50% 48%;
    background-size: 18px;
  }

  .section.whatsapp-hero {
    padding-top: 100px;
  }

  ._32-px-text {
    font-size: 22px;
    line-height: 32px;
  }

  .work-wrapper {
    height: 300px;
  }

  .view-icon-circle.w--current {
    width: 60px;
    height: 60px;
  }

  .project-view-circle {
    width: 85px;
    height: 85px;
  }

  ._14-px-text {
    font-size: 12px;
    line-height: 16px;
  }

  .lightbox-bg-div {
    height: 320px;
  }

  .h2 {
    font-size: 30px;
  }

  .blog-grid.categorie {
    grid-template-columns: 1fr;
  }

  .post-blog-title {
    font-size: 20px;
  }

  .blog-card {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .date {
    font-size: 13px;
  }

  .category-link {
    font-size: 13px;
    line-height: 18px;
  }

  .blog-image {
    height: 280px;
  }

  .subscribe-grid {
    grid-template-columns: 1fr;
  }

  .footer-title {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 18px;
  }

  .flex-button-div {
    width: 100%;
  }

  .newsletter-wrapper {
    padding-top: 0;
  }

  .submit-button {
    text-align: center;
    padding: 10px 32px;
    font-size: 17px;
    line-height: 19px;
  }

  .submit-button.w--current {
    line-height: 24px;
  }

  .flex-content-footer {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .footer-link {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-box {
    margin-right: 0;
  }

  .footer-bottom {
    justify-content: center;
  }

  .nav-social-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-bottom-right {
    justify-content: center;
  }

  .team-info-div {
    flex-direction: column;
  }

  .center-bottom-flex {
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
  }

  .social-grid.center {
    grid-column-gap: 6px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 100%);
    grid-auto-columns: 1fr;
    width: auto;
    display: grid;
  }

  .footer-bottom-text {
    font-size: 15px;
  }

  .social-div-team {
    margin-top: 20px;
  }

  .team-member-div {
    padding-left: 0;
    padding-right: 0;
  }

  .team-member-name-div {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  ._600-px-image-div {
    height: 300px;
  }

  .form-block {
    margin-top: 20px;
  }

  .left-contact-flex {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
    padding-right: 0;
  }

  .contact-grid {
    margin-top: 40px;
  }

  ._20-px-bottom-margin {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .connect-textfield:active, .connect-textfield:focus, .connect-textfield::placeholder {
    color: var(--black);
  }

  .textarea {
    margin-bottom: 0;
  }

  .textarea:active, .textarea:focus {
    color: var(--black);
  }

  .textarea::placeholder {
    color: var(--black);
    font-size: 18px;
  }

  .pricing-grid {
    grid-row-gap: 40px;
  }

  .card-container {
    padding-left: 64px;
    padding-right: 64px;
  }

  .top-div-image {
    height: 350px;
  }

  ._30-px-bottom-margin-div {
    margin-bottom: 10px;
  }

  .projects-image-div {
    height: 300px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .newsletter-text {
    min-height: 60px;
    font-size: 16px;
  }

  .newsletter-text:active {
    color: var(--black);
    font-size: 16px;
  }

  .newsletter-text:focus, .newsletter-text::placeholder {
    font-size: 16px;
  }

  .typography-flex {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .type-row {
    flex-direction: column;
  }

  .color-block {
    height: 55px;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .type-column {
    flex-flow: column;
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .text-highlight {
    width: 100%;
    padding: 20px 10px;
  }

  .big-paragraph-2 {
    line-height: 1.4em;
  }

  .color-row {
    flex-direction: column;
  }

  .color-block-parent {
    width: 100%;
    margin-right: 3%;
  }

  .margin-60px {
    margin-top: 40px;
  }

  .category-text {
    font-size: 17px;
  }

  .big-paragraph-3 {
    line-height: 1.4em;
  }

  .shrink-item {
    margin-right: 0;
  }

  .shrink-item.flex {
    align-items: center;
    margin-top: 20px;
    margin-right: 0;
  }

  .shrink-item.grid.second {
    grid-template-columns: 1fr 1fr;
  }

  .separator-dot {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .licensing-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-flex {
    flex-direction: column;
    align-items: center;
  }

  .licensing-content {
    flex-direction: column;
    padding: 0 20px;
  }

  ._20-px-top-margin-div {
    margin-top: 15px;
  }

  .view-circle-link {
    width: 90px;
    height: 90px;
  }

  .view-text {
    font-size: 13px;
    line-height: 17px;
  }

  .category-project {
    font-size: 16px;
  }

  ._48-px-post-title {
    font-size: 27px;
    line-height: 1.2em;
  }

  .work-div-wrapper {
    height: 320px;
  }

  .middle-project-grid {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .social-image {
    height: 18px;
  }

  .team-image-div {
    height: 300px;
  }

  .team-grid {
    grid-row-gap: 60px;
    max-width: 100%;
  }

  .products-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .whatsapp-block {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    bottom: 0;
    right: 0;
  }

  .whatsapp-icon {
    width: 26px;
  }

  .whatsapp-chat {
    width: 100%;
    height: 40vh;
    position: relative;
  }

  .whatsapp-container {
    width: 60px;
    height: 60px;
    bottom: 10px;
    right: 0;
  }

  .companies-grid {
    grid-column-gap: 0px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .company-logo {
    width: 82px;
    height: 32px;
    margin-right: 0;
  }

  .company-logo.maakymppi, .company-logo.asuja-kiinteistopalvelut {
    width: 120px;
  }

  .company-logo.venitar {
    width: 94px;
  }

  .company-logo.bistro-laitur {
    height: 40px;
  }

  .company-logo.pohjoisen-viima {
    width: 100px;
  }

  .company-logo.viitarak {
    width: 82px;
  }

  .slide-1 {
    width: 100%;
  }

  .slider-testimonials {
    max-width: 300px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .slide-content {
    margin-left: 4px;
    margin-right: 4px;
  }

  .masonry__grid-quote {
    text-align: center;
  }

  .masonry__grid-block {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-rich-text-block code {
    padding-left: 14px;
    padding-right: 14px;
    font-size: 13px;
  }

  .paragraph {
    font-size: 16px;
    line-height: 1.5;
  }

  .author-flex-2 {
    grid-column-gap: 20px;
    text-align: left;
    flex-direction: row;
  }

  .testimonials-name-2 {
    margin-bottom: 0;
  }

  .client-wrapper-2 {
    padding: 30px 20px 25px;
  }

  .client-wrapper-2._2 {
    padding-top: 24px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .slide-nav-2 {
    margin-bottom: -65px;
  }

  .whatsapp-button {
    font-size: 17px;
  }

  .whatsapp-code-embed {
    width: 20px;
    height: 20px;
  }

  .navigation-wrapper {
    padding-left: 5%;
    padding-right: 0%;
  }

  .navigation-grid {
    justify-content: space-between;
    display: flex;
  }

  .nords-feedback {
    width: 104px;
    height: auto;
  }

  .personal-details {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .form-heading {
    font-size: 24px;
    line-height: 1.3;
  }

  .section-3 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .section-3.feedback {
    padding-top: 60px;
  }

  .paragraph-1 {
    font-size: 20px;
  }

  .button-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .button-wrapper.simple-kysely {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .text-field-2:focus {
    border-bottom-color: #4353ff;
  }

  .ty-t-flex {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .pricing_number-wrap {
    background-color: #2c2c2c00;
  }

  .hero-button-flex {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .toggle-header {
    line-height: 24px;
  }

  .toogle-icon {
    flex: none;
  }

  .toggle-space {
    padding-right: 0;
  }

  .whatsapp-wrapper {
    align-items: stretch;
    height: 60vh;
  }

  .whatsapp-popup-code-embed {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .card.content-left {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .square-icon {
    border-radius: 14px;
    max-width: 56px;
  }

  .mg-bottom-24px {
    margin-bottom: 16px;
  }

  .whatsapp-hero-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .whatsapp-hero-content-left {
    margin-top: 0;
    padding-right: 0;
  }

  .container-5 {
    display: block;
  }

  .h01 {
    font-size: 30px;
    line-height: 42px;
  }

  .g03_gallery_column {
    flex-direction: column;
  }

  .g03_image_wrap {
    padding: 5px;
  }

  .image-2 {
    height: 300px;
  }

  .container-6 {
    display: block;
  }

  .text_split {
    color: #292222;
    column-count: 1;
  }
}

#w-node-a3a3456c-b9a3-fdef-9284-c33ca7309e5a-e878c27c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-d86656a9-9ee7-46fe-0358-5a696f65f5ce-e878c27c, #w-node-_09033529-43a2-098a-56a7-3e07baca1483-e878c27c, #w-node-_0a403ac0-e52e-ebb3-e389-023a4c149c98-e878c27c, #w-node-_11496678-dca3-7056-1635-28929d5e232a-e878c27c, #w-node-e99f48a1-87e8-bdf5-dc8c-045b44fbf6b2-e878c27c, #w-node-_65c6c8d3-73fc-bc3f-092a-c149b224625a-e878c27c {
  justify-self: center;
}

#w-node-_3f4f69e2-127e-a47e-4634-d3b97f9e768d-e878c27c, #w-node-_32916864-5b97-4e76-4e51-035006162224-0616221f, #w-node-_32916864-5b97-4e76-4e51-035006162234-0616221f, #w-node-_32916864-5b97-4e76-4e51-035006162242-0616221f, #w-node-_32916864-5b97-4e76-4e51-035006162243-0616221f, #w-node-_39d48280-fee1-6d7d-23a0-18458ac10049-8ac10048 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fae72e32-b8fc-06c0-0af3-797cdf3daef6-df3daef4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-e5259b54-3881-2c6f-e830-fafac469d893-c469d88d, #w-node-_7e7a24ce-cd2e-c640-23ee-6084149a76d7-149a76d6, #w-node-_7e7a24ce-cd2e-c640-23ee-6084149a76d8-149a76d6, #w-node-_246ac531-8876-4477-6bf1-bfad96bdca9a-e878c282, #w-node-_246ac531-8876-4477-6bf1-bfad96bdcaad-e878c282, #w-node-a668f3e9-eca4-3fe4-18ba-0996c8899d42-e878c283, #Viesti.w-node-a668f3e9-eca4-3fe4-18ba-0996c8899d34-e878c283, #w-node-a668f3e9-eca4-3fe4-18ba-0996c8899d35-e878c283, #w-node-a668f3e9-eca4-3fe4-18ba-0996c8899d36-e878c283 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2db7c0e2-937f-caf0-b907-c8e00cda98fa-d5e11e8e {
  align-self: start;
}

#w-node-cd852f48-aef9-4646-4429-f4851cc4e2f5-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e30c-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e316-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e31a-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e31f-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e336-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e338-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e33c-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e340-d5e11e8e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2db7c0e2-937f-caf0-b907-c8e00cda98fa-5515738f {
  align-self: start;
}

#w-node-cd852f48-aef9-4646-4429-f4851cc4e2f5-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e30c-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e316-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e31a-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e31f-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e336-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e338-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e33c-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e340-5515738f {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (min-width: 1920px) {
  #w-node-_32916864-5b97-4e76-4e51-035006162223-0616221f, #w-node-_32916864-5b97-4e76-4e51-035006162243-0616221f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_39d48280-fee1-6d7d-23a0-18458ac10048-8ac10048 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_06376e29-9924-be8b-f71b-658a3ee836d8-e878c27c {
    justify-self: start;
  }

  #w-node-_79b4749b-0faa-5432-4b15-9042c0e385f3-e878c27c {
    justify-self: center;
  }

  #w-node-_1d55662d-d360-ee7a-aa43-86643551d9a7-e878c27c {
    justify-self: end;
  }

  #w-node-d86656a9-9ee7-46fe-0358-5a696f65f5ce-e878c27c {
    justify-self: start;
  }

  #w-node-_3c8aca52-291f-74a5-088d-06ce51b4d7ea-e878c27c {
    justify-self: center;
  }

  #w-node-_09033529-43a2-098a-56a7-3e07baca1483-e878c27c {
    justify-self: end;
  }

  #w-node-_0a403ac0-e52e-ebb3-e389-023a4c149c98-e878c27c {
    justify-self: start;
  }

  #w-node-_47a50db0-9a03-bda9-bb41-078fbff0c936-e878c27c {
    justify-self: center;
  }

  #w-node-a13cff8b-6583-caa6-b01b-37cbdbf4cd84-e878c27c {
    justify-self: end;
  }

  #w-node-_11496678-dca3-7056-1635-28929d5e232a-e878c27c {
    justify-self: start;
  }

  #w-node-_65c6c8d3-73fc-bc3f-092a-c149b224625a-e878c27c {
    justify-self: end;
  }

  #w-node-_32916864-5b97-4e76-4e51-035006162223-0616221f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-cd852f48-aef9-4646-4429-f4851cc4e2f7-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e2fb-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e2ff-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e303-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e307-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e30e-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e312-d5e11e8e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-cd852f48-aef9-4646-4429-f4851cc4e316-d5e11e8e {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-cd852f48-aef9-4646-4429-f4851cc4e31a-d5e11e8e {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-cd852f48-aef9-4646-4429-f4851cc4e321-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e325-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e32d-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e331-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e338-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e33c-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e340-d5e11e8e, #w-node-cd852f48-aef9-4646-4429-f4851cc4e2f7-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e2fb-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e2ff-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e303-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e307-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e30e-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e312-5515738f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-cd852f48-aef9-4646-4429-f4851cc4e316-5515738f {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-cd852f48-aef9-4646-4429-f4851cc4e31a-5515738f {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-cd852f48-aef9-4646-4429-f4851cc4e321-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e325-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e32d-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e331-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e338-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e33c-5515738f, #w-node-cd852f48-aef9-4646-4429-f4851cc4e340-5515738f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Gambetta Variable';
  src: url('../fonts/Gambetta-Variable.ttf') format('truetype');
  font-weight: 300 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-BookItalic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd Book';
  src: url('../fonts/CircularStd-Book.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}